<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>D3 Project</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Signika:300" rel="stylesheet" type="text/css">
</head>
<body>
<header>
    <div class="next-banner">
        <span class="left"><a href="index.html">CS171 - Free Radicals</a></span>
        <span><a href="pb_index.html"><span class="glyphicon glyphicon-book"></span> Process Book</a></span>
    </div>

    <div class="jumbotron" id="hero-sun">
        <div class="container">
            <h1>Process Book</h1>
            <p>The steps we took to develop our solution.<i class="fa fa-github" aria-hidden="true"></i></p>
        </div>
    </div>
</header>

<div class="container">
    <div class="row">

        <div class="col-md-3">
            <div class="list-group">
                <a href="pb_index.html" class="list-group-item">
                    Overview
                </a>
                <a href="pb_data.html" class="list-group-item">Data</a>
                <a href="pb_functionality.html" class="list-group-item active">Functionality</a>
                <a href="pb_design.html" class="list-group-item">Design</a>
                <a href="pb_implementation.html" class="list-group-item">Implementation</a>
                <a href="pb_evaluation.html" class="list-group-item">Evaluation</a>
            </div>
        </div>


        <div class="col-md-9">

            <h2>Functionality</h2>

            <h3>Tasks</h3>

            <ul class="list-group">
                <li class="list-group-item">
                    <span class="label label-default">Filter</span>
                    The initial view presented to the reader will show pollution data filtered for their city of choice.
                </li>
                <li class="list-group-item">
                    <span class="label label-default">Navigate</span>
                    After the reader sees information about his city, the visualization zooms out to show information
                    about the whole country. Additionally, when the user clicks on a country, they will be presented
                    with the underlying city level detail.
                </li>
                <li class="list-group-item">
                    <span class="label label-default">Select</span>
                    The reader will be able select additional countries to add to the visualization. This will provide
                    the flexibility for the user to choose which country comparisons are most relevant or interesting.
                </li>
                <li class="list-group-item">
                    <span class="label label-default">Sort</span>
                    The bar chart with the countries can be sorted based on PM2.5 or PM10.
                </li>
                <li class="list-group-item">
                    <span class="label label-default">Determine Range</span>
                    The visual encoding we have chosen uses bars to represent the range of pollution for each country.
                    We think this is an important metric and therefore it is presented using the very effective position
                    encoding.
                </li>
                <li class="list-group-item">
                    <span class="label label-default">Coordinate</span>
                    The city that is picked when you enter the page is the main focus of all visualizations. It is the
                    city that will be explored in the beginning, the country that will be used to compare to well known
                    polluters and the city that will be the main focus on the map.
                </li>
                <li class="list-group-item">
                    <span class="label label-default">Coordinate</span>
                    TIn the section “Behind the numbers: factors contributing to pollution” readers will be able to
                    explore coordinated scatter plots showing PM2.5 vs 9 different metrics such as % fossil fuel use, %
                    forestry in country. We also plan to include functionality for simultaneous highlighting and
                    filtering.
                </li>
            </ul>

            <h3>Features</h3>

            <h4>Introductory Visualization</h4>
            <ul class="list-group">
                <li class="list-group-item list-group-item-success">
                    <span class="label label-primary pull-right">Must have</span>
                    Add lines of all countries with air pollution data over time.
                </li>
                <li class="list-group-item list-group-item-success">
                    <span class="label label-info pull-right">Nice to have</span>
                    Be able to pin countries down.
                </li>
                <li class="list-group-item list-group-item-success">
                    <span class="label label-info pull-right">Nice to have</span>
                    Be able to search for countries using a search box.
                </li>
                <li class="list-group-item list-group-item-success">
                    <span class="label label-info pull-right">Nice to have</span>
                    Be able to highlight countries based on text-hovers in the text in the introduction.
                </li>
            </ul>

            <h4>Act 1: Air</h4>

            <ul class="list-group">
                <li class="list-group-item list-group-item-success">
                    <span class="label label-primary pull-right">Must have</span>
                    Selectable city with a text input using Typeahead.js
                </li>
                <li class="list-group-item list-group-item-success">
                    <span class="label label-primary pull-right">Must have</span>
                    Allow the user to put in their home city to filter the data to their city.
                </li>
                <li class="list-group-item list-group-item-success">
                    <span class="label label-primary pull-right">Must have</span>
                    Show PM2.5 value of selected city on a scale from 0-300(?)
                </li>
                <li class="list-group-item list-group-item-success">
                    <span class="label label-primary pull-right">Must have</span>
                    Show a line with the limit of the WHO Safe level
                </li>
                <li class="list-group-item list-group-item-success">
                    <span class="label label-primary pull-right">Must have</span>
                    Show PM2.5 value of well known places like New Delhi as comparison
                </li>
                <li class="list-group-item list-group-item-success">
                    <span class="label label-primary pull-right">Must have</span>
                    Switch between PM2.5 and PM10 value.
                </li>
                <li class="list-group-item list-group-item-success">
                    <span class="label label-primary pull-right">Must have</span>
                    Auto-populated commentary based on city selection
                </li>
                <li class="list-group-item list-group-item-success">
                    <span class="label label-primary pull-right">Must have</span>
                    Display facts based on the city date, like “twice as much pollution than the average cities in the
                    US”.
                </li>
                <li class="list-group-item list-group-item-success">
                    <span class="label label-primary pull-right">Must have</span>
                    Add and remove additional cities also using Typeahead.js - This will give the viewer the ability to
                    compare their city data to others
                </li>
                <li class="list-group-item">
                    <span class="label label-info pull-right">Nice to have</span>
                    A manual zoom to check differences when multiple lines are close to each other.
                </li>
                <li class="list-group-item list-group-item-success">
                    <span class="label label-info pull-right">Nice to have</span>
                    Add small stories for well known polluting countries.
                </li>
            </ul>

            <h4>Shining a light on pollution: the value of measurements</h4>
            <ul class="list-group">
                <li class="list-group-item">
                    <span class="label label-primary pull-right">Nice to have</span>
                    Bar chart showing number of air measurement stations by country.
                </li>
            </ul>

            <h4>A year in the life of Beijing’s air.</h4>
            <ul class="list-group">
                <li class="list-group-item list-group-item-success">
                    <span class="label label-primary pull-right">Must have</span>
                    One year time series of Beijing PM2.5 data with interactive narration.
                </li>
                <li class="list-group-item list-group-item-success">
                    <span class="label label-primary pull-right">Must have</span>
                    Chart will be presented in a multi-step chronological sequence, stopping at each key event to
                    explain to the user the main points. This will provide a tacit tutorial while giving the reader the
                    ability to move forward and backwards to the key events.
                </li>
            </ul>

            <h4>Behind the numbers: factors contributing to pollution</h4>
            <ul class="list-group">
                <li class="list-group-item list-group-item-success">
                    <span class="label label-primary pull-right">Must have</span>
                    Small multiples charts showing PM2.5 scatter plot correlations with 6 key metrics
                </li>
                <li class="list-group-item list-group-item-success">
                    <span class="label label-primary pull-right">Must have</span>
                    Coordinated views with highlight ability.
                </li>
                <li class="list-group-item">
                    <span class="label label-info pull-right">Nice to have</span>
                    Add trend lines to the scatter plots.
                </li>
            </ul>

            <h4>All city 1D scatterplot</h4>
            <ul class="list-group">
                <li class="list-group-item list-group-item-success">
                    <span class="label label-primary pull-right">Must have</span>
                    A visualization showing all data points
                </li>
                <li class="list-group-item list-group-item-success">
                    <span class="label label-primary pull-right">Must have</span>
                    Highlight selected city and the other cities we have data from, from the same country.
                </li>
                <li class="list-group-item list-group-item-success">
                    <span class="label label-info pull-right">Nice to have</span>
                    Hover over selected regions to highlight them.
                </li>
                <li class="list-group-item">
                    <span class="label label-info pull-right">Nice to have</span>
                    Click to separate different regions in different charts.
                </li>
            </ul>

            <h4>Act 2: Death</h4>
            <ul class="list-group">
                <li class="list-group-item list-group-item-success">
                    <span class="label label-primary pull-right">Must have</span>
                    Show different causes of mortality in a chart (well known causes like aids or malaria). - Animate
                    the chart with human-icons (<a href="http://www.fallen.io/ww2/" target="_blank">Inspiration</a>).
                </li>
                <li class="list-group-item list-group-item-success">
                    <span class="label label-primary pull-right">Must have</span>
                    Zoom in to show how air pollution consists of deaths of different diseases.
                </li>
                <li class="list-group-item list-group-item-success">
                    <span class="label label-primary pull-right">Must have</span>
                    Show percentages
                </li>
                <li class="list-group-item list-group-item-success">
                    <span class="label label-primary pull-right">Must have</span>
                    A legend to show what a skeleton means
                </li>
                <li class="list-group-item">
                    <span class="label label-info pull-right">Nice to have</span>
                    split the visualization into two parts: one with the amount of deaths of air pollution as coffins,
                    and one as a bar chart comparing it to different causes.
                </li>
            </ul>

            <h4>Act 3: Action</h4>
            <ul class="list-group">
                <li class="list-group-item list-group-item-success">
                    <span class="label label-primary pull-right">Must have</span>
                    Pulsing marker to show the viewer’s city on a map.
                </li>
                <li class="list-group-item list-group-item-success">
                    <span class="label label-primary pull-right">Must have</span>
                    Auto rotating map.
                </li>
                <li class="list-group-item list-group-item-warning">
                    <span class="label label-primary pull-right">Must have</span>
                    Summary & city specific data.
                </li>
                <li class="list-group-item">
                    <span class="label label-info pull-right">Nice to have</span>
                    Animate the globe by loading all data points.
                </li>
            </ul>

            <h4>Other</h4>
            <ul class="list-group">
                <li class="list-group-item">
                    <span class="label label-info pull-right">Nice to have</span>
                    A time-line in the process book, which shows different stages of development.
                </li>
                <li class="list-group-item">
                    <span class="label label-info pull-right">Nice to have</span>
                    Add a timelapse video of polluted air as background image.
                </li>
                <li class="list-group-item">
                    <span class="label label-info pull-right">Nice to have</span>
                    Be able to link and share to your city summary.
                </li>
            </ul>


        </div>
    </div>
</div>


