<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>D3 Project</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Signika" rel="stylesheet" type="text/css">
</head>
<body>
<header>
    <div class="next-banner">
        <span class="left"><a href="index.html">CS171 - Free Radicals</a></span>
        <span><a href="pb_index.html"><span class="glyphicon glyphicon-book"></span> Process Book</a></span>
    </div>

    <div class="jumbotron" id="hero-sun">
        <div class="container">
            <h1>Process Book</h1>
            <p>The steps we took to develop our solution.<i class="fa fa-github" aria-hidden="true"></i></p>
        </div>
    </div>
</header>

<div class="container">
    <div class="row">

        <div class="col-md-3">
            <div class="list-group">
                <a href="pb_index.html" class="list-group-item active">Overview</a>
                <a href="pb_data.html" class="list-group-item">Data</a>
                <a href="pb_functionality.html" class="list-group-item">Functionality</a>
                <a href="pb_design.html" class="list-group-item">Design</a>
                <a href="pb_implementation.html" class="list-group-item">Implementation</a>
                <a href="pb_evaluation.html" class="list-group-item">Evaluation</a>
            </div>
        </div>


        <div class="col-md-9">

            <h2>Project Synopsis</h2>
            <p>An exploration of air pollution, its health impacts, and what can be done about it.</p>

            <h3>Overview and Motivation</h3>

            <h4>Overview</h4>
            <p>
                Our project will guide people on an exploration of air pollution starting in their home city and
                expanding to include analysis at the national and international level. This we hope will provide our
                readers with an engaging tool to inform themselves about how air pollution varies around the world, what
                are the health impacts, and what can be done about it.
            </p>
            <p>
                We decided to put the reader at the center of journey beginning right in their home city, so they can
                explore the topic of air pollution around the world from a starting point they can relate to. In
                this way we hope to better engage our readers, to make them stop and think about the air we all
                breathe, and to take action to reduce the damaging health effects and loss of human potential caused by
                dirty air.
            </p>


            <h4>Background</h4>
            <p>
                In 2013 air pollution was responsible for an estimated 5.5 million deaths, making it the 4th highest
                ranking risk factor for death globally. People in every country of the world are impacted by air
                pollution but it is challenging to convey the scale of the problem in a way that is universally
                relevant and compelling.
            </p>


            <h4>Motivation</h4>
            <p>
                Some of our team members have had the misfortune of living in cities where the air pollution is
                extremely bad and found it hard to convey how unhealthy the air can be to people who have only lived in
                cities with relatively clean air. On more than one occasion we have been asked “is the air in Beijing
                worse than Mexico City?”.
            </p>

            <h3>Project Objectives</h3>
            <ul>
                <li>
                    <strong>Make</strong> readers stop and think about the air they breathe.
                </li>
                <li>
                    Encourage readers who benefit from relatively clean air to <strong>reflect</strong> on the value of
                    environmental protection measures they may be taking for granted.
                </li>
                <li>
                    Build <strong>awareness</strong> and <strong>empathy</strong> for those who have to breathe highly
                    polluted air every day.
                </li>
                <li>
                    <strong>Educate</strong> readers about what they can do to project themselves from the negative
                    health impacts of breathing polluted air.
                </li>
                <li>
                    <strong>Compel</strong> readers to take
                    <stong>action</stong>
                    and adopt habits that can help reduce the air pollution problem.
                </li>
            </ul>

            <h3>Questions</h3>

            <p class="lead-question">
                How polluted is the air in my city?
            </p>
            <p>
                In absolute terms, the concentration of pollutants in any given city is not very revealing. We think
                readers will be much more engaged and interested if they can compare relative pollution between their
                own city and others. We think giving the readers this context of a place they know first, will make
                comparisons more impactful.
            </p>

            <p class="lead-question">
                How polluted is the air in my country compared to others?
            </p>
            <p>
                This is a natural extension of the question above and by layering this new information on top of the
                previous city level comparison we build a stronger sense of context.
            </p>

            <p class="lead-question">
                Is air pollution really that big of a problem?
            </p>
            <p>
                Act 2: Death, will really bring home to the reader the true human cost of air pollution through the
                lives lost every year.
            </p>

            <p class="lead-question">
                What is it like to live in a city with bad air?
            </p>
            <p>
                Our section “A year in the life of Beijing’s air” will take readers through a year of pollution,
                highlighting the impact it has on the daily lives of its residents.
            </p>

            <p class="lead-question">
                What causes air pollution?
            </p>
            <p>
                Our section “Behind the numbers: factors contributing to pollution” will invite readers to explore this
                question. This will be supported by additional text and links to air pollution studies.
            </p>

            <p class="lead-question">
                What can I do about air pollution?
            </p>
            <p>
                Act 3: Action, will inform the reader about what they can do to a) protect themselves from the impacts
                of air pollution and b) what actions they can take to reduce the problem.
            </p>

            <hr>

            <h2>The Free Radicals</h2>

            <div class="row">

                <div class=" col-md-4">
                    <div class="media-left media-top">
                        <a href="https://www.linkedin.com/in/mariusdv" target="_blank">
                            <img class="media-object headshot" src="img/headshot_marius.jpg" alt="Marius de Vogel">
                        </a>
                    </div>
                    <div class="media-body">
                        <h5 class="media-heading">Marius de Vogel</h5>
                        Marius is not old enough to drink in the US.
                    </div>
                </div>


                <div class=" col-md-4">
                    <div class="media-left media-top">
                        <a href="#">
                            <img class="media-object headshot" src="img/headshot_craig.jpg" alt="Craig Houston">
                        </a>
                    </div>
                    <div class="media-body">
                        <h5 class="media-heading">Craig Houston</h5>
                        Craig was drinking when Marius was in kindergarten.
                    </div>
                </div>

                <div class=" col-md-4">
                    <div class="media-left media-top">
                        <a href="https://www.linkedin.com/in/dominickpeluso" target="_blank">
                            <img class="media-object headshot" src="img/headshot_dominick.jpeg" alt="Dominick Peluso">
                        </a>
                    </div>
                    <div class="media-body">
                        <h5 class="media-heading">Dominick Peluso</h5>
                        Dom likes turtles.
                    </div>
                </div>

            </div>

            <h2>View Our Code</h2>
            <a href="https://github.com/free-radicals/AirPollution" target="_blank" class="btn btn-success">
                <i class="fa fa-github" aria-hidden="true"></i>
                Project Repository
            </a>

        </div>
    </div>
</div>


